apiVersion: v1
kind: Service
metadata:
  {{- with .Values.podAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  name: {{ include "pinpoint-zookeeper.fullname" . }}
  labels:
{{ include "pinpoint-zookeeper.labels" . | indent 4 }}
spec:
  ports:
  - name: zookeeper-port
    port: 2181
    targetPort: 2181
  - name: zookeeper-replica-1
    port: 2888
    targetPort: 2888
  - name: zookeeper-replica-2
    port: 3888
    targetPort: 3888
