apiVersion: v1
kind: Secret
metadata:
  name: {{ template "server.fullname" . }}
  labels:
{{ include "server.labels" . | indent 4 }}
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: {{ .Values.mysql.rootPassword | b64enc | quote }}
  ADMIN_PASSWORD: {{ .Values.web.adminPassword | b64enc | quote }}
  MYSQL_USER: {{ .Values.mysql.user | b64enc | quote }}
  MYSQL_PASSWORD: {{ .Values.mysql.password | b64enc | quote }}
  MYSQL_DATABASE: {{ .Values.mysql.database | b64enc | quote }}
  JDBC_USERNAME: {{ .Values.mysql.user | b64enc | quote }}
  JDBC_PASSWORD: {{ .Values.mysql.password | b64enc | quote }}
  ALARM_MAIL_SERVER_USERNAME: {{ .Values.web.mail.server.username | b64enc | quote }}
  ALARM_MAIL_SERVER_PASSWORD: {{ .Values.web.mail.server.password | b64enc | quote }}