apiVersion: v1
kind: Service
metadata:
  name: {{ include "server.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "server.name" . }}
    app.kubernetes.io/component: pinpoint-server
    {{- include "server.labels" . | nindent 4 }}
spec:
  clusterIP: None
  publishNotReadyAddresses: true
  ports:
  - name: hbase-master
    port: 60000
    protocol: TCP
  - name: hbase-ui
    port: 16010
    protocol: TCP
  - name: hbase-regionserver
    port: 60020
    protocol: TCP
  - name: hbase-regionserver-ui
    port: 16030
    protocol: TCP
  - port: 2181
    name: client
  - port: 2888
    name: server
  - port: 3888
    name: leader-election
  - port: {{ .Values.collector.receiver.grpc.agentPort}}
    targetPort: 9991
    name: grpc-agent
  - port: {{ .Values.collector.receiver.grpc.statPort}}
    targetPort: 9992
    name: grpc-stat
  - port: {{ .Values.collector.receiver.grpc.spanPort}}
    targetPort: 9993
    name: grpc-span
  - port: {{ .Values.collector.receiver.thrift.basePort}}
    targetPort: 9994
    name: thrift-base
  - port: {{ .Values.collector.receiver.thrift.statPort}}
    targetPort: 9995
    name: thrift-stat
  - port: {{ .Values.collector.receiver.thrift.spanPort}}
    targetPort: 9996
    name: thrift-span
  - name: ui
    port: {{ .Values.web.serverPort}}
    targetPort: 8080
  selector:
    app.kubernetes.io/name: {{ include "server.name" . }}
    app.kubernetes.io/component: pinpoint-server
    app.kubernetes.io/instance: {{ .Release.Name }}
